/* styles.css */
body {
  font-family: 'Inter', Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #ddd;
  color: #333;
  /* display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; */
  min-height: 100vh;
}

nav {
  background-color: #007BFF;
  color: white;
  padding: 1rem 2rem;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  width: 100%;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 1.5rem;
  margin: 0;
  padding: 0;
  justify-content: center;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: 500;
}

nav ul li a:hover {
  text-decoration: underline;
}

h1, h2 {
  font-weight: 600;
  margin-bottom: 1rem;
  text-align: center;
}

.dashboard-grid {
  width: 80%;
  border-collapse: collapse;
  margin-top: 1rem;
  background: white;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.dashboard-grid th {
  background-color: #007BFF;
  color: white;
  text-align: left;
  padding: 12px;
}

.dashboard-grid td {
  border: 1px solid #ddd;
  padding: 12px;
}

.dashboard-grid tr:hover {
  background-color: #f1f1f1;
}

button {
  background-color: #007BFF;
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin: 0.5rem;
}

button:hover {
  background-color: #0056b3;
}

.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: white;
  padding: 2rem;
  width: 90%;
  max-width: 500px;
  border-radius: 8px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  z-index: 1000;
}

.modal label {
  display: block;
  margin: 1rem 0 0.5rem;
  font-weight: 500;
}

.modal input, .modal select, .modal textarea {
  width: 100%;
  padding: 0.75rem;
  margin-bottom: 1rem;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 1rem;
}

.modal button {
  width: 100%;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 999;
}

.card {
  background: white;
  border-radius: 8px;
  padding: 1.5rem;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
  margin-bottom: 2rem;
}

.notifications ul {
  list-style: none;
  padding: 0;
}

.notifications ul li {
  background: #ffeb3b;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  margin-bottom: 0.5rem;
  display: flex;
  justify-content: space-between;
}

.notifications ul li.overdue {
  background: #ff5722;
  color: white;
}

.chart-container {
  background: white;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
}

footer {
  text-align: center;
  margin-top: 2rem;
  padding: 1rem;
  background-color: #f4f4f4;
  color: #555;
}

/* Additional Styles */
.buttons-container {
  display: flex;
  gap: 1rem;
  justify-content: center;
  margin: 1rem 0;
}